{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;",
    "PostgresConnection": "Host=127.0.0.1;Port=5432;Username=postgres;Password=postgres;Database=identity_server"
  }
}